C%3A%2FUsers%2Fmbosc%2FOneDrive%2FDocumentos%2Fcatosm_amenities%2FR%2Fget_all_schools.R="2EA2521E"
C%3A%2FUsers%2Fmbosc%2FOneDrive%2FDocumentos%2Fcatosm_amenities%2Fcode%2Fget_filter_bbox.R="4C8F6E84"
~%2Fcatosm_amenities%2FDESCRIPTION="A8BB031F"
~%2Fcatosm_amenities%2FNAMESPACE="B05419E5"
~%2Fcatosm_amenities%2FR%2Fget_all_schools.R="C05695DF"
~%2Fcatosm_amenities%2FR%2Fget_gencat_schools.R="90739EF5"
~%2Fcatosm_amenities%2FR%2Fget_osm_schools.R="D5410312"
~%2Fcatosm_amenities%2Fcode%2Ffilter_bbox_amenities_gene.R="8CCF2DE4"
~%2Fcatosm_amenities%2Fcode%2Fgeocoding_diba.R="044FFAD7"
~%2Fcatosm_amenities%2Fcode%2Fget_filter_bbox.R="89B0BFA6"
~%2Fcatosm_amenities%2Ftests%2Ftestthat.R="0E766B6E"
