{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 Patched (2022-11-10 r83330) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "usethis::edit_r_environ()",
        "\u001B[31m•\u001B[39m Modify \u001B[34m'/home/marc/.Renviron'\u001B[39m\n\u001B[31m•\u001B[39m Restart R for changes to take effect\n",
        "> ",
        "gitcreds::gitcreds_set()",
        "\n\n",
        "? Enter password or token: ",
        "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",
        "-> Adding new credentials...\n-> Removing credetials from cache...\n-> Done.\n",
        "> ",
        "usethis::use_description()",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/marc/Documents/catosmamenities'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'DESCRIPTION'\u001B[39m\n\u001B[34mPackage\u001B[39m: catosmamenities\n\u001B[34mTitle\u001B[39m: What the Package Does (One Line, Title Case)\n\u001B[34mVersion\u001B[39m: 0.0.0.9000\n\u001B[34mAuthors@R\u001B[39m (parsed):\n    * First Last <first.last@example.com> [aut, cre] (YOUR-ORCID-ID)\n\u001B[34mDescription\u001B[39m: What the package does (one paragraph).\n\u001B[34mLicense\u001B[39m: `use_mit_license()`, `use_gpl3_license()` or friends to\n    pick a license\n\u001B[34mEncoding\u001B[39m: UTF-8\n\u001B[34mRoxygen\u001B[39m: list(markdown = TRUE)\n\u001B[34mRoxygenNote\u001B[39m: 7.2.1",
        "\n",
        "> ",
        "usethis::use_namespace()",
        "\u001B[32m✔\u001B[39m Writing \u001B[34m'NAMESPACE'\u001B[39m\n\nRestarting R session...\n\n"
    ]
}