CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
CLUTTER_BACKEND="x11"
CLUTTER_IM_MODULE="ibus"
COMPIZ_CONFIG_PROFILE="mint"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=8f50940d825a550425c2fed26401c055"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=8f50940d825a550425c2fed26401c055"
DBUS_STARTER_BUS_TYPE="session"
DEFAULTS_PATH="/usr/share/gconf/mate.default.path"
DESKTOP_SESSION="mate"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="mate"
GDM_LANG="ca"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="45627"
GITHUB_PAT="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"
GIT_ASKPASS="rpostback-askpass"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK3_MODULES="xapp-gtk3-module"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
GTK_OVERLAY_SCROLLING="0"
HOME="/home/marc"
IM_CONFIG_PHASE="1"
INVOCATION_ID="9a614d6dc6214486b500f975d99199b8"
JOURNAL_STREAM="9:38956"
LANG="ca_ES.UTF-8"
LANGUAGE="ca"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="marc"
MAKE="make"
MANAGERPID="1599"
MANDATORY_PATH="/usr/share/gconf/mate.mandatory.path"
MATE_DESKTOP_SESSION_ID="this-is-deprecated"
MPLENGINE="tkAgg"
ORIGINAL_XDG_CURRENT_DESKTOP="MATE"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/home/marc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback/postback"
PWD="/home/marc"
PYTHONIOENCODING="utf-8"
QT4_IM_MODULE="ibus"
QT_ACCESSIBILITY="1"
QT_FONT_DPI="96"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="qt5ct"
QT_SCALE_FACTOR="1"
RETICULATE_PYTHON_FALLBACK="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="104"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="46003"
RSTUDIO_SESSION_PORT="33335"
RSTUDIO_USER_IDENTITY="marc"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="53ef15dc-adae-4dea-93c6-5befd903c667"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/marc/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmplDhyPH"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/marc-Swift-SF314-52:@/tmp/.ICE-unix/1616,unix/marc-Swift-SF314-52:/tmp/.ICE-unix/1616"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="1699"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="marc"
XAUTHORITY="/home/marc/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-mate:/etc/xdg"
XDG_CURRENT_DESKTOP="MATE"
XDG_DATA_DIRS="/usr/share/mate:/home/marc/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/marc"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="mate"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
