~%2F.Renviron="A2986043"
~%2FDocuments%2Fcatosm_amenities%2FR%2Fget_filter_bbox.R="E2381CA3"
~%2FDocuments%2Fcatosm_amenities%2Fcode%2Ffilter_bbox_amenities_gene.R="ECC2F571"
~%2FDocuments%2Fcatosmamenities%2FDESCRIPTION="FBE7BCDD"
~%2FDocuments%2Fcatosmamenities%2FLICENSE="1603B20C"
~%2FDocuments%2Fcatosmamenities%2FNAMESPACE="01C37301"
~%2FDocuments%2Fcatosmamenities%2FR%2Fcatosmamenities-package.R="847121E5"
~%2FDocuments%2Fcatosmamenities%2FR%2Fget_filter_bbox.R="F95806C5"
~%2FDocuments%2Fcatosmamenities%2FR%2Fget_gencat_schools.R="0272D4B3"
~%2FDocuments%2Fcatosmamenities%2FR%2Fget_osm_schools.R="C180FB55"
~%2FDocuments%2Fcatosmamenities%2FREADME.md="3CA4A444"
~%2FDocuments%2Fcatosmamenities%2Fman%2Fcatosmamenities-package.Rd="D774BABB"
~%2FDocuments%2Fcatosmamenities%2Fman%2Fget_filter_bbox.Rd="2909690E"
~%2FDocuments%2Fcatosmamenities%2Fman%2Fget_osm_schools.Rd="01DC4A71"
~%2FDocuments%2Fcoses_openstreetmap%2Fapp_2%2Fapp_descarrega_escoles.R="A0AC7521"
